# mybatis_demo

./: .classpath  .dbeaver-data-sources.xml  README.md  pom.xml
Scripts/com.mybatis3/: Student.sql
Scripts/org.mybatis/: Post.sql
sql/: Author.sql  Blog.sql  Comment.sql  Tag.sql
src/main/java/com/mybatis3/domain/: Student.java
src/main/java/com/mybatis3/mappers/: StudentMapper.java
src/main/java/com/mybatis3/services/: StudentDirectTest.java  StudentService.java  StudentServiceTest.java
src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
src/main/java/org/mybatis/data/: BlogMapper.xml  Sqlconfig.xml  sqlconfig.properties
src/main/java/org/mybatis/model/: Comment.java  Post.java  Tag.java
src/main/java/org/mybatis/service/: SqlMapperManager.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
src/org/mybatis/action/: SimpleMapper.java
src/org/mybatis/model/: Author.java  Blog.java  BlogMapper.java
