<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mybatis_demo</groupId>
	<artifactId>mybatis_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<org.mybatis.spring.version>1.2.0</org.mybatis.spring.version>
		<org.mybatis.version>3.2.7</org.mybatis.version>
		<org.slf4j.log4j12.version>1.5.6</org.slf4j.log4j12.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.log4j12.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
		</dependency>
		 -->
	</dependencies>

	<repositories>
		<repository>
			<id>oschina</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
	</repositories>
</project>